# webProject

./: README.md  pom.xml
src/main/java/com/webproject/: WebProjectApplication.java
src/main/java/com/webproject/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/webproject/config/: InterceptorConfig.java
src/main/java/com/webproject/controllers/: MainController.java
src/main/java/com/webproject/exceptions/: TokenException.java
src/main/java/com/webproject/hander/: ExceptionHander.java  ExceptionHandler.java
src/main/java/com/webproject/interceptors/: AuthenticationInterceptor.java
src/main/java/com/webproject/models/: Person.java  User.java
src/main/java/com/webproject/repositories/: PersonRepository.java  UserRepository.java
src/main/java/com/webproject/result/: Result.java  ResultType.java
src/main/java/com/webproject/services/: PersonService.java  UserService.java
src/main/java/com/webproject/utils/: TokenCreator.java
